extends layout

block content
	.row
		ol.breadcrumb
			li
				a(href='/') 首页
			li.active 订餐
	.row
		.col-2.col-sm-2.col-lg-2
		.col-8.col-sm-8.col-lg-8
			-if(locals.error){
			.alert.alert-danger
				button.close(type='button', data-dismiss='alert', aria-hidden='true') ×
				| #{error}.
			-}else{
			button.btn.btn-success(id='generateOrderUrl', type='button', value='#{restaurant}') 复制订餐地址给大家 
			.text-success(id='orderLink') http://42.121.117.61:3000/public/order/#{public_order_key}
			br
			p
				#order_error
			-}
			
		.col-2.col-sm-2.col-lg-2

	-if (locals.menus){

	
		.row
			.col-2.col-sm-2.col-lg-2 
			.col-5.col-sm-5.col-lg-5
				input#public_order_key(type='hidden', value='#{public_order_key}')
				table.table.table-hove
					each menu in menus
							tr
								td #{menu.name}
								if menu.price < 10
									td 
										p.text-success ￥#{menu.price}
								else if menu.price >20
									td 
										p.text-danger ￥#{menu.price}
								else
									td 
										p.text-warning ￥#{menu.price}
								td 
									button.btn.btn-primary.btn-sm(type='button',id='addCar',name='#{menu.id}',price='#{menu.price}',menuName='#{menu.name}') 放入餐车
			.col-1.col-sm-1.col-lg-1
			.col-3.col-sm-3.col-lg-3
				#myCar
					.panel.panel-primary
						.panel-heading
							h3.panel-title 我的餐车
						.panel-body
							table
								tbody#car
						.panel-footer
							ul.list-inline
								li
									p 总价￥
								li
									p#total.text-success 0
							button#order_confirm.btn.btn-primary(type='button') 点好了，就这些
			.col-1.col-sm-1.col-lg-1

	-}
	#name_setting.modal.fade
		.modal-dialog
			.modal-content
				.modal-header
					button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
					h4.modal-title 给自己起个大家都知道的名字
				.modal-body
					form#name_setting_form.form-horizontal
						p
							#set_nick_name_error
						p
							input#nickname.form-control(type='text', name='nickname', placeholder='名字', required='required')
				.modal-footer
					#setting_name_btn.button.btn.btn-primary(type='button') 确定

	script(type="text/javascript", src="/js/jquery.easing.1.3.js")
	script(type="text/javascript", src="/js/stickysidebar.jquery.min.js")
	script(type="text/javascript")

		function addCar(){

			if(cars.length==0){
					return;
				}
				$.ajax({
					url: '/addCar',
					type: 'POST',
					dataType: 'json',
					data: {order: cars,orderKey:$('#public_order_key').val()},
					complete: function(xhr, textStatus) {

					},
					success: function(data, textStatus, xhr) {
						self.location = "/order/"+$('#public_order_key').val();
					},
					error: function(xhr, textStatus, errorThrown) {
						var error = JSON.parse(xhr.responseText);
						if(error.code == 1024400){
							$('#name_setting').modal();
						}else{
							var errorDiv = '<div class="alert">'+
										'<button type="button" class="close" data-dismiss="alert">&times;</button>'+
										error.message+
										"</div>";
							$("#order_error").html(errorDiv);
						}
					}
				});
			
		}

		function innerCar(foods){
			var html = "";
			var total = 0;
			for(var i =0;i<foods.length;i++){
				html +="<tr><td>"+foods[i].name+"</td><td>"+foods[i].price+"</td><td><button id='cancel' type='button' class='btn btn-info btn-sm' value="+i+">取消</button></td></tr>"
				total +=parseInt(foods[i].price);
			}
			$("#car").html(html);
			$("#total").html(total);

			$("[id=cancel]").click(function() {
				foods.splice(parseInt($(this).val()), 1);
				innerCar(foods);
			});
		}

		var cars = new Array();
		jQuery(document).ready(function($) {
			$("#myCar").stickySidebar({
				timer: 400,
				easing: "easeInOutBack"
			});
			// Stuff to do as soon as the DOM is ready;
			$("#generateOrderUrl").click(function () {
				alert($("#orderLink").html());
			})

			$("[id=addCar]").click(function() {
				var food = new Object();
				food.id=$(this).attr("name");
				food.name=$(this).attr("menuName");
				food.price=$(this).attr("price");
				cars.push(food);

				innerCar(cars);

			});

			$("#name_setting_form").validate({
				rules: {
					nickname: "required"
				},
				messages: {
					nickname: "先给自己起个名字呗."
				}
			});


			$('#setting_name_btn').click(function () {
				if(!$("#name_setting_form").valid()){
					return;
				}
				$.ajax({
					url: '/setNickName',
					type: 'POST',
					dataType: 'json',
					data: {nickname: $("#nickname").val()},
					complete: function(xhr, textStatus) {
					},
					success: function(data, textStatus, xhr) {
						$('#name_setting').modal('hide');
						addCar();
					},
					error: function(xhr, textStatus, errorThrown) {
						var error = JSON.parse(xhr.responseText);

						var errorDiv = '<div class="alert">'+
									'<button type="button" class="close" data-dismiss="alert">&times;</button>'+
									error.message+
									"</div>";
						$("#set_nick_name_error").html(errorDivmen);
					}
				});
			});

			$('#order_confirm').click(function() {
				addCar();
			})
		});

